<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- hellobuddy -->
    <header>
        <h1>Shopping Cart</h1>
    </header>

    <div class="container">
        <div class="cart">
            <h2>Shopping Cart</h2>
            <div class="cart-items"></div>
            <h3>Total: $<span id="total">0</span></h3>
            <button id="checkout" onclick="checkout()">Checkout</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
