<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Clothify: About Us</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-612dd696ed96d6777d290343ca9cef9d.css?vsn=d"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <section id="header">
    <a href="index.html" class="logo"
      ><img src="img/favicon.png" /> <b>Clothify</b></a
    >

    <div>
      <ul id="navbar">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="shop1.html">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li>
          <a href="cart.html"><i class="fa-regular fa-cart-shopping"></i></a>
        </li>
        <li>
          <a href="login.html"><i class="fa-solid fa-user"></i></a>
        </li>
      </ul>
    </div>
  </section>
  <section id="page-header" class="contact-header">
    <h2>Welcome to Clothify - Where Style Meets Convenience! <br /></h2>
    <marquee behavior="scroll" direction="left" scrolldelay="10">
      <h6>
        At Clothify, we believe in the transformative power of clothing. We
        understand that what you wear is an expression of your personality, and
        we're here to help you make a statement. Established with the vision of
        bringing fashion to your fingertips, Clothify is your go-to destination
        for all things trendy, comfortable, and affordable.
      </h6>
    </marquee>
  </section>
  <section id="about-head" class="section-p1">
    <div>
      <h2>Our Story: <br /></h2>
      <p>
        <br />
        Clothify was born out of a passion for fashion and a commitment to
        providing a seamless shopping experience. We envisioned a platform where
        fashion enthusiasts, trendsetters, and everyday individuals could
        discover the latest styles effortlessly. Since our inception, we have
        been curating a collection that combines the best of global fashion with
        a touch of individuality.
      </p>
    </div>
  </section>
  <section id="about-app" class="section-p1">
    <h1>Download Our App</h1>
    <a class="video">
      <a href="https://play.google.com/" target="_blank"><img src="img/banner/playstore.webp" alt="download on play store" /></a>
      <a href="https://www.bluestacks.com/" target="_blank"><img src="img/banner/bluestack.webp" alt="download on bluestacks" /></a>
      <a href="https://www.apple.com/app-store/" target="_blank"><img src="img/banner/appstore.webp" alt="download on app store" /></a>
    </div>
  </section>
  <section id="videos" class="section-p1">
    <section id="service">
      <div class="services">SERVICES</div>
      <div class="s-img"><img src="img/banner/services.png" alt="" /></div>
    </section>
  </section>

<footer class="footer1">
      <div class="footerLeft">
        <div class="footerMenu">
          <h1 class="fMenuTitle">About Us</h1>
          <ul class="fList">
            <li class="fListItem" onclick="window.location.href='about.html'">Company</li>
            <li class="fListItem" onclick="window.location.href='contact.html'" >Contact</li>
            <li class="fListItem" onclick="window.location.href='contact.html'">Stores</li>
          </ul>
        </div>
        <div class="footerMenu">
          <h1 class="fMenuTitle">My Account</h1>
          <ul class="fList">
            <li class="fListItem" onclick="window.location.href='login.html'">Sign In</li>
            <li class="fListItem"onclick="window.location.href='cart.html'">View Cart</li>
            <li class="fListItem" onclick="window.location.href='contact.html'">Help</li>
          </ul>
        </div>
        <div class="footerMenu">
          <h1 class="fMenuTitle">Useful Links</h1>
          <ul class="fList">
            <li class="fListItem" onclick="window.location.href='contact.html'">Support</li>
            <li class="fListItem" onclick="window.location.href='contact.html'">Refund</li>
            <li class="fListItem" onclick="window.location.href='contact.html'">FAQ</li>
          </ul>
        </div>
      </div>
      <div class="footerRight">
        <div class="footerRightMenu">
          <h1 class="fMenuTitle">Follow Us</h1>
          <div class="ficons">
                        <i class="fa-brands fa-facebook-f ficon"></i>
            <i class="fa-brands fa-instagram ficon"></i>
            <i class="fa-brands fa-x-twitter ficon"></i>
            <i class="fa-brands fa-youtube ficon"></i>
            <i class="fa-brands fa-whatsapp ficon"></i>
          </div>
        </div>
        <div class="footerRightMenu">
          <h1 class="fMenuTitle">Contact Us</h1>
          <div class="ficons">
                                    <i class="fa-duotone fa-phone ficon"></i>
            <i class="fa-sharp fa-solid fa-envelope ficon"></i>
            <i class="fa-sharp fa-solid fa-location-dot ficon"></i>
          </div>
        </div>
        <div class="footerRightMenu">
          <span class="copyright">
            <span>©</span>
            <span>Clothify Marketing Pvt. Ltd</span>
                                  </span>
        </div>
      </div>
    </footer>
  <script src="script.js"></script>
</html>
