<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Clothify : Shopping Site for Apparels</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" /> -->
    <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-612dd696ed96d6777d290343ca9cef9d.css?vsn=d"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="search.js"></script>
  </head>
  <body>
    <section id="header">
      <a href="index.html" class="logo"
        ><img src="img/favicon.png" /> <b>Clothify</b></a
      >

      <div>
        <ul id="navbar">
          <li id="searchContainer">
            <form id="searchForm" autocomplete="off">
              <input
                type="text"
                id="searchInput"
                placeholder="Search for Products, Brands and More"
              />
              <button type="submit" id="searchButton">
                <i class="fa-solid fa-search"></i>
              </button>
              <div id="searchResults" class="hidden"></div>
            </form>
          </li>

          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="shop1.html">Shop</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li>
            <a href="cart.html"><i class="fa-regular fa-cart-shopping"></i></a>
          </li>
          <li>
            <a href="login.html"><i class="fa-solid fa-user"></i></a>
          </li>
        </ul>
      </div>
    </section>
    <section id="cart-container" class="section-p1">
      <div class="cart-h">
        <div class="cart-header">Remove</div>
        <div class="cart-header">Image</div>
        <div class="cart-header">Product</div>
        <div class="cart-header">Price</div>
        <div class="cart-header">Quantity</div>
        <div class="cart-header">Subtotal</div>
      </div>
      <div id="cart-grid" class="cart-grid"></div>
    </section>
    <section id="cart-summary-section" class="section-p1">
      <h2 id="cart-summary-heading">Cart Summary</h2>
      <div id="cart-summary" class="cart-summary"></div>
      <button id="checkout-button" class="normal" onclick="checkout()">
        Checkout
      </button>
    </section>
    <footer class="footer1">
      <div class="footerLeft">
        <div class="footerMenu">
          <h1 class="fMenuTitle">About Us</h1>
          <ul class="fList">
            <li class="fListItem">Company</li>
            <li class="fListItem">Contact</li>
            <li class="fListItem">Stores</li>
          </ul>
        </div>
        <div class="footerMenu">
          <h1 class="fMenuTitle">My Account</h1>
          <ul class="fList">
            <li class="fListItem">Sign In</li>
            <li class="fListItem">View Cart</li>
            <li class="fListItem">Help</li>
          </ul>
        </div>
        <div class="footerMenu">
          <h1 class="fMenuTitle">Useful Links</h1>
          <ul class="fList">
            <li class="fListItem">Support</li>
            <li class="fListItem">Refund</li>
            <li class="fListItem">FAQ</li>
          </ul>
        </div>
      </div>
      <div class="footerRight">
        <div class="footerRightMenu">
          <h1 class="fMenuTitle">Follow Us</h1>
          <div class="ficons">
            <i class="fa-brands fa-facebook-f ficon"></i>
            <i class="fa-brands fa-instagram ficon"></i>
            <i class="fa-brands fa-x-twitter ficon"></i>
            <i class="fa-brands fa-youtube ficon"></i>
            <i class="fa-brands fa-whatsapp ficon"></i>
          </div>
        </div>
        <div class="footerRightMenu">
          <h1 class="fMenuTitle">Contact Us</h1>
          <div class="ficons">
            <i class="fa-duotone fa-phone ficon"></i>
            <i class="fa-sharp fa-solid fa-envelope ficon"></i>
            <i class="fa-sharp fa-solid fa-location-dot ficon"></i>
          </div>
        </div>
        <div class="footerRightMenu">
          <span class="copyright">
            <span>©</span>
            <span>Clothify Marketing Pvt. Ltd</span>
          </span>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
    <script src="cart.js"></script>
  </body>
</html>
