  <html>
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Clothify : Contact Us</title>
      <link rel="icon" type="image/x-icon" href="img/favicon.png" />
      <link rel="stylesheet" href="style.css" />
      <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <link
        rel="stylesheet"
        data-purpose="Layout StyleSheet"
        title="Web Awesome"
        href="/css/app-wa-612dd696ed96d6777d290343ca9cef9d.css?vsn=d"
      />
      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css"
      />

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css"
      />

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css"
      />

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css"
      />

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css"
      />
    </head>

    <body>
      <section id="header">
        <a href="index.html" class="logo"><img src="img/favicon.png" /> <b>Clothify</b></a>

        <div>
          <ul id="navbar">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="shop1.html">Shop</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li>
              <a href="cart.html"><i class="fa-regular fa-cart-shopping"></i></a>
            </li>
            <li>
              <a href="login.html"><i class="fa-solid fa-user"></i></a>
            </li>
                      </ul>
        </div>
      </section>

      <section id="contact-details" class="section-p1">
        <div class="details">
          <span>GET IN TOUCH</span>
          <h2>Visit one of our agency locations or contact us today</h2>
          <h3><b>Head Office</b></h3>
          <div>
            <li>
              <p>
                Chandigarh-Patiala National Highway (NH- 64 Village Jansla,
                Rajpura, Punjab 140401
              </p>
            </li>
            <li>
              <i class="far fa-envelope"></i>
              <p>clothify_contact@gmail.com</p>
            </li>
            <li>
              <i class="fas fa-phone-alt"></i>
              <p>044 4561 4700</p>
            </li>
            <li>
              <i class="far fa-clock"></i>
              <p>Monday to Saturday: 9:00am to 4:00pm</p>
            </li>
          </div>
        </div>
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3437.1751343148626!2d76.6597778!3d30.516086499999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fc32344a6e2d7%3A0x81b346dee91799ca!2sChitkara%20University!5e0!3m2!1sen!2sin!4v1708517767814!5m2!1sen!2sin"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </section>

      <section id="newsletter" class="section-p1" class="section-m1">
        <div class="newstext">
          <h4>Give us feedback</h4>
          <p>
            We'll get E-mail updates about your
            <span style="color: yellow">feedback /</span>
            <span style="color: yellow">issues</span>.
          </p>
        </div>
        <div class="form">
          <form action="https://api.web3forms.com/submit" method="POST">
      <input type="hidden" name="access_key" value="efbe99d3-fccd-4e49-9147-db176acd1d26">
      <input type="text" name="name" required placeholder="Name">
      <input type="email" name="email" required placeholder="Email">
      <input type="text" name="message" required placeholder="Feedback here"></input>
      <button type="submit">Submit Form</button>
      </form>
        </div>
      </section>

  <script src="https://web3forms.com/client/script.js" async defer></script>
      <footer class="footer1">
      <div class="footerLeft">
        <div class="footerMenu">
          <h1 class="fMenuTitle">About Us</h1>
          <ul class="fList">
            <li class="fListItem" onclick="window.location.href='about.html'">Company</li>
            <li class="fListItem" onclick="window.location.href='contact.html'" >Contact</li>
            <li class="fListItem" onclick="window.location.href='contact.html'">Stores</li>
          </ul>
        </div>
        <div class="footerMenu">
          <h1 class="fMenuTitle">My Account</h1>
          <ul class="fList">
            <li class="fListItem" onclick="window.location.href='login.html'">Sign In</li>
            <li class="fListItem"onclick="window.location.href='cart.html'">View Cart</li>
            <li class="fListItem" onclick="window.location.href='contact.html'">Help</li>
          </ul>
        </div>
        <div class="footerMenu">
          <h1 class="fMenuTitle">Useful Links</h1>
          <ul class="fList">
            <li class="fListItem" onclick="window.location.href='contact.html'">Support</li>
            <li class="fListItem" onclick="window.location.href='contact.html'">Refund</li>
            <li class="fListItem" onclick="window.location.href='contact.html'">FAQ</li>
          </ul>
        </div>
      </div>
      <div class="footerRight">
        <div class="footerRightMenu">
          <h1 class="fMenuTitle">Follow Us</h1>
          <div class="ficons">
                        <i class="fa-brands fa-facebook-f ficon"></i>
            <i class="fa-brands fa-instagram ficon"></i>
            <i class="fa-brands fa-x-twitter ficon"></i>
            <i class="fa-brands fa-youtube ficon"></i>
            <i class="fa-brands fa-whatsapp ficon"></i>
          </div>
        </div>
        <div class="footerRightMenu">
          <h1 class="fMenuTitle">Contact Us</h1>
          <div class="ficons">
                                    <i class="fa-duotone fa-phone ficon"></i>
            <i class="fa-sharp fa-solid fa-envelope ficon"></i>
            <i class="fa-sharp fa-solid fa-location-dot ficon"></i>
          </div>
        </div>
        <div class="footerRightMenu">
          <span class="copyright">
            <span>©</span>
            <span>Clothify Marketing Pvt. Ltd</span>
                                  </span>
        </div>
      </div>
    </footer>
    </body>
  </html>
