<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clothify : Product</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <script src="cart.js">
      </script>
    <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-612dd696ed96d6777d290343ca9cef9d.css?vsn=d"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <section id="header">
      <a href="index.html" class="logo"><img src="img/favicon.png" /> <b>Clothify</b></a>

      <div>
        <ul id="navbar">
          <li id="searchContainer">
            <form id="searchForm" autocomplete="off">
              <input type="text" id="searchInput" placeholder="Search for Products, Brands and More" />
              <button type="submit" id="searchButton">
                <i class="fa-solid fa-search"></i>
              </button>
              <div id="searchResults" class="hidden"></div>
            </form>
          </li>

          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="shop1.html">Shop</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li>
            <a href="cart.html"><i class="fa-regular fa-cart-shopping"></i></a>
          </li>
          <li>
            <a href="login.html"><i class="fa-solid fa-user"></i></a>
          </li>
                  </ul>
      </div>
    </section>
  <section id="prodetails" class="section-p1">
    <div class="single-pro-image">
      <img src="img/products/shop/p5/1.jpg" width="100%" id="MainImg" alt="" />
      <div class="small-img-group">
        <div class="small-img-col">
          <img
            src="img/products/shop/p5/1.jpg"
            width="100%"
            class="small-img"
          />
        </div>
        <div class="small-img-col">
          <img
            src="img/products/shop/p5/2.jpg"
            width="100%"
            class="small-img"
          />
        </div>
        <div class="small-img-col">
          <img
            src="img/products/shop/p5/3.jpg"
            width="100%"
            class="small-img"
          />
        </div>
        <div class="small-img-col">
          <img
            src="img/products/shop/p5/4.jpg"
            width="100%"
            class="small-img"
          />
        </div>
      </div>
    </div>
    <div class="single-pro-details">
            <h6>Men > Accessories</h6>
      <span class="star">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half"></i>
      </span>

      <h2>MEN BLUE PRINT TIE
</h2>
            <h4>MRP
₹ 699.00</span></h4>
      <select>
        <option>Select Size</option>
        <option>XS</option>
        <option>S</option>
        <option>M</option>
        <option>L</option>
        <option>XL</option>
        <option>2XL</option>
      </select>
      <input type="number" value="1" min="1" id="myNum"/>
     <button class="normal"id="addToCartButton"
          onclick="addtocart('MEN BLUE PRINT TIE',699.00,'img/products/shop/p5/1.jpg')">Add To Cart</button>
      <h4>PRODUCT DESCRIPTION</h4>
      <span>
        This Blue Print tie from Peter England will accentuate your style quotient at any formal event.</span
      >
      <h4>PRODUCT DETAILS</h4>
      <span
        >StyleCode: RN32293073 <br />Pattern: Stripes <br> Material: Micro Polyester <br>
        Occasion: Formal <br />Color: Blue <br />Cuffs: Regular 
        <br />Subbrand: Peter England Perform <br />ProductType: Tie
      </span>
    </div>
  </section>

  <script src="script.js"></script>
  <script src="cart.js"></script>
</html>
