<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="img/favicon.png" />
    <title>Clothify : Shopping Site for Apparels</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="img/favicon.png"
    />
    <link rel="stylesheet" href="style.css" />
        <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-612dd696ed96d6777d290343ca9cef9d.css?vsn=d"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <section id="header">
      <a href="index.html" class="logo"><img src="img/favicon.png" /> <b>Clothify</b></a>

      <div>
        <ul id="navbar">
          <li id="searchContainer">
            <form id="searchForm" autocomplete="off">
              <input type="text" id="searchInput" placeholder="Search for Products, Brands and More" />
              <button type="submit" id="searchButton">
                <i class="fa-solid fa-search"></i>
              </button>
              <div id="searchResults" class="hidden"></div>
            </form>
          </li>

          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="shop1.html">Shop</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li>
            <a href="cart.html"><i class="fa-regular fa-cart-shopping"></i></a>
          </li>
          <li>
            <a href="login.html"><i class="fa-solid fa-user"></i></a>
          </li>
                  </ul>
      </div>
    </section>

      
    <section id="product1" class="section-p1"  id="shirt">
      <h3
      style="
        text-align: center;
        font-weight: 500;
        margin-top: 20px;
        font-family: sans-serif;
      "  >
      FORMAL SHIRTS FOR MEN
    </h3>
      <div class="pro-container">
               <a href="p1.html" class="lnk">
        <div class="pro">
          <img src="img/products/shop/p1/1.avif" />
          <div class="des">
            <span class="com">Peter England</span>
            <span class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
            </span>
            <h5>MEN BLUE SUPER SLIM FIT FORMAL FULL SLEEVES FORMAL SHIRT</h5>

            <h4>₹1,399.00</h4>
          </div>
          </a> 
          <a href="#"><i class="fa-regular fa-cart-shopping cart"></i></a>
        </div>
          <a href="p2.html" class="lnk">
        <div class="pro">
          <img src="img/products/shop/p2/1.avif" />
          <div class="des">
            <span class="com">Peter England</span>
            <span class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
            </span>
            <h5>MEN NAVY SLIM FIT FORMAL SHIRT</h5>

            <h4>₹ 2,999.00</h4>
          </div>
          <a href="#"><i class="fa-regular fa-cart-shopping cart"></i></a>
        </div></a>
        <a href="p3.html" class="lnk">
        <div class="pro">
          <img src="img/products/shop/p3/1.avif" />
          <div class="des">
            <span class="com">Peter England</span>
            <span class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
            </span>
            <h5>MEN PINK SUPER SLIM FIT FORMAL FULL SLEEVES FORMAL SHIRT</h5>

            <h4>₹ 2,299.00</h4>
          </div>
          <a href="#"><i class="fa-regular fa-cart-shopping cart"></i></a>
        </div></a>
        <a href="p4.html" class="lnk">
        <div class="pro">
          <img src="img/products/shop/p4/1.avif"/>
          <div class="des">
            <span class="com">Peter England</span>
            <span class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
            </span>
            <h5>MEN GREY REGULAR FIT FORMAL FULL SLEEVES FORMAL SHIRT</h5>

            <h4>₹ 1,399.00</h4>
          </div>
          <a href="#"><i class="fa-regular fa-cart-shopping cart"></i></a>
        </div>
      </a>
        
    </section>

    
      <section id="product1" class="section-p1">
      <h3
      style="
        text-align: center;
        font-weight: 500;
        margin-top: 20px;
        font-family: sans-serif;
      "id="acc"
    >
      ACCESSORIES FOR MEN
    </h3>
      <div class="pro-container">
                <a href="p5.html" class="lnk">
        <div class="pro">
          <img src="img/products/shop/p5/1.jpg" />
          <div class="des">
            <span class="com">Peter England</span>
            <span class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
            </span>
            <h5>MEN BLUE PRINT TIE</h5>

            <h4>₹ 699.00</h4>
          </div>
          <a href="#"><i class="fa-regular fa-cart-shopping cart"></i></a>
        </div></a>
        <a href="p6.html" class="lnk">
        <div class="pro">
          <img src="img/products/shop/p6/1.avif" />
          <div class="des">
            <span class="com">Peter England</span>
            <span class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
            </span>
            <h5>MEN BROWN SOLID GENUINE LEATHER BELT</h5>

            <h4>₹ 999.00</h4>
          </div>
          <a href="#"><i class="fa-regular fa-cart-shopping cart"></i></a>
        </div></a>
        <a href="p7.html" class="lnk">
        <div class="pro">
          <img src="img/products/shop/p7/1.avif" />
          <div class="des">
            <span class="com">Peter England</span>
            <span class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
            </span>
            <h5>MEN GREY TEXTURED DUFFEL BAG</h5>

            <h4>₹ 1,399.00</h4>
          </div>
          <a href="#"><i class="fa-regular fa-cart-shopping cart"></i></a>
        </div></a>
        <a href="p8.html" class="lnk">
        <div class="pro">
          <img src="img/products/shop/p8/1.avif" />
          <div class="des">
            <span class="com">Peter England</span>
            <span class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
            </span>
            <h5>MEN BLACK SOLID LEATHER WALLET</h5>

            <h4>
₹ 999.00</h4>
          </div>
          <a href="#"><i class="fa-regular fa-cart-shopping cart"></i></a>
        </div>
</a>
        
    </section>

    
      <section id="product1" class="section-p1">
      <h3
      style="
        text-align: center;
        font-weight: 500;
        margin-top: 20px;
        font-family: sans-serif;
      "id="jacket"
    >
      JACKETS FOR MEN
    </h3>
      <div class="pro-container">
                <a href="p9.html" class="lnk">
        <div class="pro">
          <img src="img/products/shop/p9/1.avif" />
          <div class="des">
            <span class="com">Peter England</span>
            <span class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
            </span>
            <h5>MEN WHITE SOLID CASUAL JACKET</h5>

            <h4>₹ 5,499.00</h4>
          </div>
          <a href="#"><i class="fa-regular fa-cart-shopping cart"></i></a>
        </div></a>
        <a href="p10.html" class="lnk">
        <div class="pro">
          <img src="img/products/shop/p10/1.avif" />
          <div class="des">
            <span class="com">Peter England</span>
            <span class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
            </span>
            <h5>MEN BLACK PATTERNED CASUAL JACKET</h5>

            <h4>₹ 5,999.00</h4>
          </div>
          <a href="#"><i class="fa-regular fa-cart-shopping cart"></i></a>
        </div></a>
                <a href="p11.html" class="lnk">
        <div class="pro">
          <img src="img/products/shop/p11/1.avif" />
          <div class="des">
            <span class="com">Peter England</span>
            <span class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
            </span>
            <h5>MEN GREY PRINT CASUAL JACKET</h5>

            <h4>₹ 4,999.00</h4>
          </div>
          <a href="#"><i class="fa-regular fa-cart-shopping cart"></i></a>
        </div></a>
                <a href="p12.html" class="lnk">
        <div class="pro">
          <img src="img/products/shop/p12/1.avif" />
          <div class="des">
            <span class="com">Peter England</span>
            <span class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
            </span>
            <h5>MEN BLACK SOLID CASUAL JACKET</h5>

            <h4>
₹ 5,999.00</h4>
          </div>
          <a href="#"><i class="fa-regular fa-cart-shopping cart"></i></a>
        </div></a>
        
    </section>

        <section id="product1" class="section-p1">
      <h3
      style="
        text-align: center;
        font-weight: 500;
        margin-top: 20px;
        font-family: sans-serif;
      " id="tshirt"
    >
      TSHIRTS FOR MEN
    </h3>
      <div class="pro-container">
                <a href="p13.html" class="lnk">
        <div class="pro">
          <img src="img/products/shop/p13/1.avif" />
          <div class="des">
            <span class="com">Peter England</span>
            <span class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
            </span>
            <h5>MEN RED SOLID CREW NECK ROUND NECK T-SHIRTS</h5>

            <h4>₹ 1,799.00</h4>
          </div>
          <a href="#"><i class="fa-regular fa-cart-shopping cart"></i></a>
        </div></a>
                <a href="p14.html" class="lnk">
        <div class="pro">
          <img src="img/products/shop/p14/1.avif" />
          <div class="des">
            <span class="com">Peter England</span>
            <span class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
            </span>
            <h5>MEN BLACK SOLID CREW NECK ROUND NECK T-SHIRTS</h5>

            <h4>₹ 1,199.00</h4>
          </div>
          <a href="#"><i class="fa-regular fa-cart-shopping cart"></i></a>
        </div></a>
                <a href="p15.html" class="lnk">
        <div class="pro">
          <img src="img/products/shop/p15/1.avif" />
          <div class="des">
            <span class="com">Peter England</span>
            <span class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
            </span>
            <h5>MEN RED SOLID POLO NECK POLO T-SHIRTS</h5>

            <h4>₹ 1,999.00</h4>
          </div>
          <a href="#"><i class="fa-regular fa-cart-shopping cart"></i></a>
        </div></a>
                <a href="p16.html" class="lnk">
        <div class="pro">
          <img src="img/products/shop/p16/1.avif" />
          <div class="des">
            <span class="com">Peter England</span>
            <span class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
            </span>
            <h5>MEN YELLOW SOLID CREW NECK ROUND NECK T-SHIRTS</h5>

            <h4>
₹ 1,199.00</h4>
          </div></a>
          <a href="#"><i class="fa-regular fa-cart-shopping cart"></i></a>
        </div>
        
    </section>

        <section id="product1" class="section-p1">
      <h3
      style="
        text-align: center;
        font-weight: 500;
        margin-top: 20px;
        font-family: sans-serif;
      " id="trouser"
    >
      TROUSERS FOR MEN
    </h3>
      <div class="pro-container">
                <a href="p17.html" class="lnk">
        <div class="pro">
          <img src="img/products/shop/p17/1.avif" />
          <div class="des">
            <span class="com">Peter England</span>
            <span class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
            </span>
            <h5>MEN BLACK SOLID SUPER SLIM FIT FORMAL TROUSERS</h5>

            <h4>₹ 2,499.00/h4>
          </div>
          <a href="#"><i class="fa-regular fa-cart-shopping cart"></i></a>
        </div></a>
        <a href="p18.html" class="lnk">
        <div class="pro">
          <img src="img/products/shop/p18/1.avif" />
          <div class="des">
            <span class="com">Peter England</span>
            <span class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
            </span>
            <h5>MEN GREY SOLID SLIM FIT FORMAL TROUSERS</h5>

            <h4>₹ 1,999.00</h4>
          </div>
          <a href="#"><i class="fa-regular fa-cart-shopping cart"></i></a>
        </div></a>
                <a href="p19.html" class="lnk">
        <div class="pro">
          <img src="img/products/shop/p19/1.avif" />
          <div class="des">
            <span class="com">Peter England</span>
            <span class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
            </span>
            <h5>MEN BLACK SOLID SLIM FIT FORMAL TROUSERS</h5>

            <h4>₹ 1,999.00</h4>
          </div>
          <a href="#"><i class="fa-regular fa-cart-shopping cart"></i></a>
        </div></a>
                <a href="p20.html" class="lnk">
        <div class="pro">
          <img src="img/products/shop/p20/1.avif" />
          <div class="des">
            <span class="com">Peter England</span>
            <span class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
            </span>
            <h5>MEN NAVY SOLID SUPER SLIM FIT FORMAL TROUSERS</h5>

            <h4>
₹ 1,379.00</h4>
          </div>
          <a href="#"><i class="fa-regular fa-cart-shopping cart"></i></a>
        </div></a>
        
    </section>

        <section id="product1" class="section-p1">
      <h3
      style="
        text-align: center;
        font-weight: 500;
        margin-top: 20px;
        font-family: sans-serif;
      " id="jeans"
    >
      JEANS FOR MEN
    </h3>
      <div class="pro-container">
                <a href="p21.html" class="lnk">
        <div class="pro">
          <img src="img/products/shop/p21/1.avif" />
          <div class="des">
            <span class="com">Peter England</span>
            <span class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
            </span>
            <h5>MEN BROWN DARK WASH SLIM TAPERED JEANS</h5>

            <h4>₹ 2,799.00/h4>
          </div>
          <a href="#"><i class="fa-regular fa-cart-shopping cart"></i></a>
        </div></a>
                <a href="p22.html" class="lnk">
        <div class="pro">
          <img src="img/products/shop/p22/1.avif" />
          <div class="des">
            <span class="com">Peter England</span>
            <span class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
            </span>
            <h5>MEN BLUE MID WASH SLIM TAPERED JEANS</h5>

            <h4>₹ 2,999.00</h4>
          </div>
          <a href="#"><i class="fa-regular fa-cart-shopping cart"></i></a>
        </div></a>
                <a href="p23.html" class="lnk">
        <div class="pro">
          <img src="img/products/shop/p23/1.avif" />
          <div class="des">
            <span class="com">Peter England</span>
            <span class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
            </span>
            <h5>MEN NAVY DARK WASH SLIM TAPERED JEANS
</h5>

            <h4>₹ 2,999.00</h4>
          </div>
          <a href="#"><i class="fa-regular fa-cart-shopping cart"></i></a>
        </div></a>
                <a href="p24.html" class="lnk">
        <div class="pro">
          <img src="img/products/shop/p24/1.avif" />
          <div class="des">
            <span class="com">Peter England</span>
            <span class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
            </span>
            <h5>MEN NAVY SOLID SUPER SLIM FIT FORMAL TROUSERS</h5>

            <h4>
₹ 2,999.00</h4>
          </div>
          <a href="#"><i class="fa-regular fa-cart-shopping cart"></i></a>
        </div></a>
        
    </section>
    <footer class="footer1">
      <div class="footerLeft">
        <div class="footerMenu">
          <h1 class="fMenuTitle">About Us</h1>
          <ul class="fList">
            <li class="fListItem" onclick="window.location.href='about.html'">Company</li>
            <li class="fListItem" onclick="window.location.href='contact.html'" >Contact</li>
            <li class="fListItem" onclick="window.location.href='contact.html'">Stores</li>
          </ul>
        </div>
        <div class="footerMenu">
          <h1 class="fMenuTitle">My Account</h1>
          <ul class="fList">
            <li class="fListItem" onclick="window.location.href='login.html'">Sign In</li>
            <li class="fListItem"onclick="window.location.href='cart.html'">View Cart</li>
            <li class="fListItem" onclick="window.location.href='contact.html'">Help</li>
          </ul>
        </div>
        <div class="footerMenu">
          <h1 class="fMenuTitle">Useful Links</h1>
          <ul class="fList">
            <li class="fListItem" onclick="window.location.href='contact.html'">Support</li>
            <li class="fListItem" onclick="window.location.href='contact.html'">Refund</li>
            <li class="fListItem" onclick="window.location.href='contact.html'">FAQ</li>
          </ul>
        </div>
      </div>
      <div class="footerRight">
        <div class="footerRightMenu">
          <h1 class="fMenuTitle">Follow Us</h1>
          <div class="ficons">
                        <i class="fa-brands fa-facebook-f ficon"></i>
            <i class="fa-brands fa-instagram ficon"></i>
            <i class="fa-brands fa-x-twitter ficon"></i>
            <i class="fa-brands fa-youtube ficon"></i>
            <i class="fa-brands fa-whatsapp ficon"></i>
          </div>
        </div>
        <div class="footerRightMenu">
          <h1 class="fMenuTitle">Contact Us</h1>
          <div class="ficons">
                                    <i class="fa-duotone fa-phone ficon"></i>
            <i class="fa-sharp fa-solid fa-envelope ficon"></i>
            <i class="fa-sharp fa-solid fa-location-dot ficon"></i>
          </div>
        </div>
        <div class="footerRightMenu">
          <span class="copyright">
            <span>©</span>
            <span>Clothify Marketing Pvt. Ltd</span>
                                  </span>
        </div>
      </div>
    </footer>
  </body>
  <script src="script.js"></script>
</html>
