<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clothify : Shopping Site for Apparels</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-612dd696ed96d6777d290343ca9cef9d.css?vsn=d"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css"
    />
  </head>

  <body>
    <section id="header">
      <a href="#" class="logo"><img src="img/favicon.png" /> <b>Clothify</b></a>

      <div>
        <ul id="navbar">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li>
            <a href="cart.html"><i class="fa-regular fa-cart-shopping"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-user"></i></a>
          </li>
                  </ul>
      </div>
    </section>

   

    <section id="newsletter" class="section-p1" class="section-m1">
      <div class="newstext">
        <h4>Give us feedback</h4>
        <p>
          We'll get E-mail updates about your
          <span style="color: yellow">feedback /</span>
          <span style="color: yellow">issues</span>.
        </p>
      </div>
      <div class="form">
        <form action="https://api.web3forms.com/submit" method="POST">
    <input type="hidden" name="access_key" value="efbe99d3-fccd-4e49-9147-db176acd1d26">
    <input type="text" name="name" required placeholder="Name">
    <input type="email" name="email" required placeholder="Email">
    <input type="text" name="message" required placeholder="Feedback here"></input>
    <button type="submit">Submit Form</button>
    </form>
      </div>
    </section>

<script src="https://web3forms.com/client/script.js" async defer></script>
    <footer class="footer1">
      <div class="footerLeft">
        <div class="footerMenu">
          <h1 class="fMenuTitle">About Us</h1>
          <ul class="fList">
            <li class="fListItem">Company</li>
            <li class="fListItem">Contact</li>
            <li class="fListItem">Stores</li>
          </ul>
        </div>
        <div class="footerMenu">
          <h1 class="fMenuTitle">My Account</h1>
          <ul class="fList">
            <li class="fListItem">Sign In</li>
            <li class="fListItem">View Cart</li>
            <li class="fListItem">Help</li>
          </ul>
        </div>
        <div class="footerMenu">
          <h1 class="fMenuTitle">Useful Links</h1>
          <ul class="fList">
            <li class="fListItem">Support</li>
            <li class="fListItem">Refund</li>
            <li class="fListItem">FAQ</li>
          </ul>
        </div>
      </div>
      <div class="footerRight">
        <div class="footerRightMenu">
          <h1 class="fMenuTitle">Follow Us</h1>
          <div class="ficons">
                        <i class="fa-brands fa-facebook-f ficon"></i>
            <i class="fa-brands fa-instagram ficon"></i>
            <i class="fa-brands fa-x-twitter ficon"></i>
            <i class="fa-brands fa-youtube ficon"></i>
            <i class="fa-brands fa-whatsapp ficon"></i>
          </div>
        </div>
        <div class="footerRightMenu">
          <h1 class="fMenuTitle">Contact Us</h1>
          <div class="ficons">
                                    <i class="fa-duotone fa-phone ficon"></i>
            <i class="fa-sharp fa-solid fa-envelope ficon"></i>
            <i class="fa-sharp fa-solid fa-location-dot ficon"></i>
          </div>
        </div>
        <div class="footerRightMenu">
          <span class="copyright">
            <span>©</span>
            <span>Clothify Marketing Pvt. Ltd</span>
                                  </span>
        </div>
      </div>
    </footer>
  </body>
</html>
