<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clothify: Create an account</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-612dd696ed96d6777d290343ca9cef9d.css?vsn=d"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css"
    />
    <style>
      body {
        background-image: url(img/loginbg5.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
  </head>

  <body>
    <section id="header">
      <a href="index.html" class="logo"
        ><img src="img/favicon.png" /> <b>Clothify</b></a
      >

      <div>
        <ul id="navbar">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="shop1.html">Shop</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li>
            <a href="cart.html"><i class="fa-regular fa-cart-shopping"></i></a>
          </li>
          <li>
            <a href="login.html"><i class="fa-solid fa-user"></i></a>
          </li>
        </ul>
      </div>
    </section>
    <section id="login-details" class="section-p1">
      <form name="fname" id="loginForm" onsubmit="return all_field()">
        <h2 style="font-size: 38px">Create an Account</h2>
        <p>Already have an account? <a href="login.html">Login</a></p>
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Name" name="name" />
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Email" name="email" />
        <label for="number">Phone Number</label>
        <input
          type="text"
          id="number"
          name="number"
          placeholder="Phone Number"
        />
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Password"
        />
        <label for="cpassword">Confirm Password</label>
        <input
          type="password"
          id="cpassword"
          name="cpassword"
          placeholder="Confirm Password"
          onblur="return matchpass()"
        />
        <div id="error"></div>
        <p>
          By creating an account you agree to our
          <a href="#">Terms & Conditions</a>
        </p>
        <button class="normal" type="submit" value="submit">
          Create Account
        </button>
      </form>
    </section>

    <script src="script.js"></script>
    <script>
      const loginForm = document.getElementById("loginForm");
      const nameInput = loginForm.elements["name"];
      const emailInput = loginForm.elements["email"];
      const numberInput = loginForm.elements["number"];
      const passwordInput = loginForm.elements["password"];
      const loggedIn = localStorage.getItem("loggedIn");

      let accounts = JSON.parse(localStorage.getItem("accounts")) || [];

      const addAccount = (name, email, number, password) => {
        const newAccount = { name, email, number, password };
        accounts.push(newAccount);
        localStorage.setItem("accounts", JSON.stringify(accounts));
        return newAccount;
      };

      const emailExists = (email) => {
        return accounts.some((account) => account.email === email);
      };

      const handleSubmit = (e) => {
        e.preventDefault();

        if (emailExists(emailInput.value.trim())) {
          alert(
            "An account with this email already exists. Please use a different email address."
          );
          window.location.href = "login.html";
          loginForm.reset();
          return;
        }

        const newAccount = addAccount(
          nameInput.value.trim(),
          emailInput.value.trim(),
          numberInput.value.trim(),
          passwordInput.value.trim()
        );
        window.location.href = "login.html";
        alert("Account Created Successfully");
        loginForm.reset();
      };

      loginForm.addEventListener("submit", handleSubmit);
    </script>
  </body>
</html>
